# webrtc-uwp-sdk

./: .gitignore  .gitmodules
common/windows/samples/PeerCCUnity/: .gitignore  PeerConnectionClient.WebRtc.UnityD3D.sln  PeerConnectionClient.WebRtc.UnityXaml.sln  PeerConnectionClient.WebRtc.sln  README.md
common/windows/samples/PeerCCUnity/Client/: App.xaml.cs  PeerConnectionClient.WebRtc.csproj  PeerConnectionClient.WebRtc.nuget.props  PeerConnectionClientUnity.WebRtc.csproj  UnityCommon.props
common/windows/samples/PeerCCUnity/Client/Backup/: PeerConnectionClient.WebRtc.csproj  project.json
common/windows/samples/PeerCCUnity/Client/MVVM/: DispatcherBindableBase.cs
common/windows/samples/PeerCCUnity/Client/Main/: MainPage.xaml.cs
common/windows/samples/PeerCCUnity/Client/Properties/: AssemblyInfo.cs
common/windows/samples/PeerCCUnity/Client/Utilities/: NtpService.cs
common/windows/samples/PeerCCUnity/Client/ViewModels/: MainViewModel.cs
common/windows/samples/PeerCCUnity/ClientCore/: PeerConnectionClientCore.csproj  PeerConnectionClientUnityD3DCore.csproj
common/windows/samples/PeerCCUnity/ClientCore/Signalling/: BindableBase.cs  Conductor.cs  DispatcherBindableBase.cs  Signalling.cs
common/windows/samples/PeerCCUnity/ClientCore/Utilities/: ValidableBase.cs
common/windows/samples/PeerCCUnity/ClientUnity/: App.cs  Package.appxmanifest  PeerConnectionClientUnity.csproj  PeerConnectionClientUnity.nuget.props  PeerConnectionClientUnity_TemporaryKey.pfx  UnityCommon.props
(+24 files in other folders)
